[tox]
envlist = lint,pep8,py35
minversion = 1.6

[testenv]
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-test.txt

commands = pytest -v . --cov=chaosmonkey
           behave test/acceptance/features/

[testenv:bandit]
deps = bandit==1.4.0
commands = bandit -r -v chaosmonkey -f screen

[testenv:pep8]
commands = flake8
deps = flake8
distribute = false

[testenv:lint]
deps =
    -r{toxinidir}/requirements.txt
    pylint==1.6.5
commands=pylint chaosmonkey --rcfile=.pylintrc --disable=I

[testenv:docs]
basepython=python
changedir=docs
deps=
    sphinx==1.5.2
    sphinx-autobuild==0.6.0
    sphinx_rtd_theme==0.1.9
    sphinxcontrib-httpdomain==1.5.0
    -r{toxinidir}/requirements.txt
commands=
    sphinx-apidoc -o source/modules {toxinidir}/chaosmonkey
    sphinx-build -W -b html source {toxinidir}/docs/build/html

[flake8]
statistics = true
count = true
max-line-length = 120
show-source = true
exclude=.venv,.git,.tox,utils,docs,*lib/python*,*egg,cache
# E126: continuation line over-indented for hanging indent
# E712: comparison to False should be //sqlalchemy db.Model.query.filter
# F811: redefinition of unused //in tests
ignore = E126,F811,E712
