[tox]
envlist = lint,pep8,py35
minversion = 1.6

[testenv]
usedevelop = True
deps =
    pytest==3.0.6
    pytest-flask==0.10.0
    pytest-cov==2.4.0
    behave==1.2.5
commands = pytest -v . --cov=chaosmonkey
           behave test/acceptance/features/

[testenv:bandit]
deps = bandit==1.4.0
commands = bandit -r -v chaosmonkey -f screen

[testenv:pep8]
commands = flake8
deps = flake8
distribute = false

[testenv:lint]
deps =
    pylint==1.6.5
commands=pylint chaosmonkey --rcfile=.pylintrc --disable=I

[testenv:docs]
basepython=python
changedir=docs
deps=
    -r{toxinidir}/requirements-docs.txt
commands=
    sphinx-apidoc -o source/modules {toxinidir}/chaosmonkey
    sphinx-build -W -b html source {toxinidir}/docs/build/html

[flake8]
statistics = true
count = true
max-line-length = 120
show-source = true
exclude=.venv,.git,.tox,utils,docs,*lib/python*,*egg,cache
# E126: continuation line over-indented for hanging indent
# E712: comparison to False should be //sqlalchemy db.Model.query.filter
# F811: redefinition of unused //in tests
# F401: imported but innused
ignore = E126,F811,E712,F401
